<?php

$language += array
(
      'test_alias'         => '公测用户',

      'login_title'              => '用户登陆 - hypnus 控制面板',      
	  'login_login'              => '用户登陆',
	  'login_submit'             => '登录',
	  'login_new_register'       => '创建帐户',
	  'remember_pass'            => '记住密码',	 
	  'login_fail_password'      => '帐号不存在或密码错误&nbsp;<a href="./readme.php?article=25" target="_blank"><i class="icon-question-sign"></i></a>',
  	  'login_fail_db'            => '连接登陆服务器失败，请与我们联系',
      'submit_2_panel'           => '登陆控制面板',      

      'title'              => '用户注册 - hypnus 控制面板',
	  'panel'              => '注册',
	  'panel_signupmail'   => '激活',
	  'machine_list'       => '在线列表',
	  'myacount'           => '帐户',
      'panel_title'        => 'hypnus 控制面板',
	  'login'              => '登陆',
	  'username'           => '用户名',
	  'not_chinese'        => '(英文或数字)',
	  'password'           => '密&nbsp;&nbsp;码',
	  're_password'        => '重复密码',
	  'seccode'            => '验证码',
	  'email'              => '邮箱地址',
	  'get_invite_code_now'=> '没有邀请码?',
	  'submit'             => '注册',
	  'help'               => '帮助',
	  'register'           => '用户注册',
	  'home'               => '首页',
	  'readme'             => '更多帮助',
	  'new_register'       => '新用户注册',
	  'forgot_acct'        => '帐号忘记了',
	  'forgot_psw'         => '密码忘记了',
	  'fail_seccode'       => '验证码错误',
	  'fail_username'      => '用户名错误，请输入以数字或英文字母的组合',
	  'fail_password'      => '密码输入错误',
	  'fail_email'         => '邮箱地址输入错误',
      'fail_email_had'     => '此邮箱地址已被注册使用',
	  'fail_username_len'  => '用户名长度错误，应该在3~20个字符之间',
	  'fail_username_char' => '用户名含非法字符',
	  'fail_username_had'  => '此用户名已被注册',
	  'fail_password_len'  => '密码长度错误，应该在6~20个字符之间',
	  'fail_password_re'   => '二次输入密码不相同',  
	  'already_registed'   => '已注册,现在登陆',
	  'fail_db'            => '连接数据服务器失败，请与我们联系',
	  'success_reg'        => '注册完成，请到邮箱收信并完成激活',
	  'fail_receive_mail'  => '收不到激活邮件',
	  'fail_signup_key'    => '激活码错误或已过期，请重新注册',
	  'fail_del_key'       => '操作激活码数据库失败，请稍候再试',
	  'success_active'     => '您的帐号已完成激活，请直接登录',
	  'fail_insert_member' => '会员数据库写入失败，请联系我们或稍候再试',
	  'invite_code'        => '邀请码',
	  'fail_invite_code'   => '邀请码错误，请输入正确的邀请码',
	  'fail_send_mail'     => '邮件发送失败，请联系我们或稍候再试',

	  'fail_spam'          => '登录错误次数过多，1小时内禁止登录',
	  'auto_admin_warning' => '会员帐号未设置，首次登录帐号密码将被自动设置为管理员帐号',
	  'install_exists'     => './install.php 文件仍存在,出于安全原因,请尽快删除',
	  
);

?>